# AWS-Cloud-Computing-Projects

Project1Final/LambdaS3Interaction/: LambdaS3Interaction.sln
Project1Final/LambdaS3Interaction/ProcessS3Event/: Database.cs  Function.cs  ProcessS3Event.csproj  Readme.md  VacSiteClass.cs  aws-lambda-tools-defaults.json
Project1Final/Project1UploadFiles/: Project1UploadFiles.sln
Project1Final/Project1UploadFiles/UploadData/: Program.cs  UploadData.csproj
Project2/: CloudFormulationRev11  Project2Master.sln
Project2/DIYtestfiles/: test3.json  testup2.json  testup3.json
Project2/InsuranceDataFunction/: Function.cs  InsuranceDataFunction.csproj  aws-lambda-tools-defaults.json
Project2/InsuranceDataService/: InsuranceDataService.csproj  Program.cs  Worker.cs  receiveDownwardQueue.cs  sendUpwardQueue.cs
Project2/InsuranceDatabase/: InsuranceDatabase.xml
Project2/PatientReaderFunction/: Function.cs  Patient.cs  PatientReaderFunction.csproj  SendQueue.cs  aws-lambda-tools-defaults.json
Project2/PatientsFiles/: patient1.xml  patient2.xml  patient3.xml
Project2/TestforProject2/: TestforProject2.sln
Project2/TestforProject2/JsonSerialTest/: Program.cs
Project2/TestforProject2/ServiceTestQueues/: Program.cs  ServiceTestQueues.csproj  sendUpwardQueue.cs
Project2/TestforProject2/testSendingQueues/: Program.cs  SendQueue.cs  testSendingQueues.csproj
Project2/UploadDataFile/: Program.cs  UploadDataFile.csproj
Project3/: MasterProject3.sln
Project3/DMVService/: DMVService.csproj  OwnerVehicleData.cs  Program.cs  Worker.cs  recieveDownwardQueue.cs  sendUpwardQueue.cs
Project3/DMVService/Properties/: launchSettings.json
Project3/LicencePlates/: LicensePlate Directories.txt
Project3/PlateReaderFunction/: Function.cs  PlateData.cs  PlateReaderFunction.csproj  ProcessLicenseImage.cs  SendQueue.cs  aws-lambda-tools-defaults.json
Project3/TicketProcessingFunction/: Function.cs  OwnerVehicleTicket.cs  SendSNS.cs  TicketProcessingFunction.csproj  Translator.cs  aws-lambda-tools-defaults.json
Project3/UploadFromCamera/: Program.cs  UploadFromCamera.csproj
Project3/platereaderfunction2/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  platereaderfunction2.csproj
